{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName",
      "WithEnvironmentUserName",
      "WithProcessId",
      "WithProcessName",
      "WithMemoryUsage"
    ]
  },

  "ConnectionStrings": {
    "Default": "User ID=dev;Password=Ultr4Passw0rd!;Host=192.168.88.111;Port=5533;Database=shop;Pooling=true;Connection Lifetime=0;"
  }

}
